<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Messerli.ServerCommunication.Test</AssemblyName>
        <RootNamespace>Messerli.ServerCommunication.Test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="RichardSzalay.MockHttp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ServerCommunication\ServerCommunication.csproj" />
    </ItemGroup>
</Project>