# server-communication

./: .nuspec  CodeMaid.config  Packages.props  ServerCommunication.sln  ServerComunication.sln  global.json  paket.dependencies  readme.md
ResourceRetriever/: DefaultObjectCreator.cs  DefaultObjectResolver.cs  EnumerableObjectCreator.cs  HttpResourceRetriever.cs  IDeserializer.cs  IObjectCreator.cs  IObjectResolver.cs  IResourceRetriever.cs  JsonDeserializer.cs  ResourceRetriever.csproj  UnavailableResourceException.cs  paket.references
ResourceRetriever.Test/: DefaultObjectCreatorTest.cs  DefaultObjectResolverTest.cs  DeserializerTest.cs  EnumerableObjectCreatorTest.cs  FodyWeavers.xml  HttpResourceRetrieverTest.cs
ResourceRetriever.Test/Stub/: Channel.cs  Distribution.cs  License.cs  Modifier.cs  Version.cs
ServerCommunication/: DefaultObjectCreator.cs  DefaultObjectResolver.cs  EnumerableObjectCreator.cs  HttpResourceRetriever.cs  IDeserializer.cs  IObjectCreator.cs  IObjectResolver.cs  IResourceRetriever.cs  JsonDeserializer.cs  ObjectToResolve.cs  ResolveObject.cs  ResolveTreeNode.cs  ServerCommunication.csproj  UnavailableResourceException.cs  paket.references
ServerCommunication.Test/: DefaultObjectCreatorTest.cs  DefaultObjectResolverTest.cs  DeserializerTest.cs  EnumerableObjectCreatorTest.cs  FodyWeavers.xml  HttpResourceRetrieverTest.cs  ServerCommunication.Test.csproj  paket.references
ServerCommunication.Test/Stub/: Channel.cs  Distribution.cs  License.cs  Modifier.cs  Version.cs
